@import './simplelineicons/css/simple-line-icons.css'
@import url('https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap')
@import "variables"

#top
  width: 100%
  height: 30px
  margin: 5px 0 50px
  font-family: 'Inika', serif
  background-color: $pry_color
  border-bottom:  .5px solid rgba(0,0,0,.1)

  & .container
    width: 90%
    margin: auto auto

    & #top
      width: 100%
      display: flex
      justify-content: space-around

      & #social-icons
        width: 50%
        letter-spacing: 17px

        & ul li
          list-style: none
          color: #736F6F
          display: inline
          font-size: 25px
          cursor: pointer

          & .icon-social-
            &twitter:hover
              color: #26BAE8
            &facebook:hover
              color: #234F77
            &instagram:hover
              color: #E23929

      & #menu
        width: 50%

        & ul
          text-align: right

          & li
            list-style: none
            display: inline
            color: #736F6F
            font-size: 1.3rem
            margin: 0 17px
            cursor: pointer
            text-decoration: none

            &:hover
              color: #234F77
              text-decoration: underline
